<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uifo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />	
	<style>
		.imgBox{
			width: 50%;
			height: 50vh;
			font-size: 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;justify-content: center;
			overflow: hidden;

		}
		img{
				width: 100%;
			}
		*{
			margin: 0;padding: 0;
			outline: none;
		}
		#img{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-align-items: flex-start;
			align-items: flex-start;
			justify-content: center;
		}
		
		
	</style>
</head>
<body>
	<div id="img"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
	<script>
		var tok = '1431216387.1677ed0.b7db837a3ddc4b7d87945520b59916e2',
    userid = 1431216387, // ID пользователя, можно выкопать в исходном HTML, можно использовать спец. сервисы либо просто смотрите следующий пример :)
    kolichestvo = 100; // ну это понятно - сколько фоток хотим вывести
 
$.ajax({
	url: 'https://api.instagram.com/v1/users/' + userid + '/media/recent',
	dataType: 'jsonp',
	type: 'GET',
	data: {access_token: tok, count: kolichestvo}, // передаем параметры, которые мы указывали выше
	success: function(result){
 		console.log(result);
 		
 		for (var i = 0; i < result.data.length; i++) {
 			let link =  result.data[i].link;
 			// if(link==='https://www.instagram.com/p/1r6No3FbJg/')
 			$('#img').append('<a href="'+result.data[i].images.standard_resolution.url+'" data-fancybox="gallery" class="imgBox"><img src="'+result.data[i].images.standard_resolution.url+'"></a>')
 		}
		for( x in result.data ){
			$('ul').append('<li><img src="'+result.data[x].images.low_resolution.url+'"></li>'); // result.data[x].images.low_resolution.url - это URL картинки среднего разрешения, 306х306
			// result.data[x].images.thumbnail.url - URL картинки 150х150
			// result.data[x].images.standard_resolution.url - URL картинки 612х612
			// result.data[x].link - URL страницы данного поста в Инстаграм 
		}
	},
	error: function(result){
		console.log(result); // пишем в консоль об ошибках
	}
});
	</script>
</body>
</html>